{
	"recommendations": [
		"eamodio.gitlens",
		"mwpb.java-prettier-formatter",
		"pthorsson.vscode-jsp",
		"redhat.vscode-community-server-connector",
		"davidanson.vscode-markdownlint",
		"sonarsource.sonarlint-vscode",
		"tomoyukim.vscode-mermaid-editor",
		"maptz.camelcasenavigation",
		"vscjava.vscode-java-pack",
		"redhat.vscode-rsp-ui",
		"redhat.vscode-xml",
		"jebbs.plantuml"
	]
}
